{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "css.validate": false,
    "postcss.validate": false,
    "files.associations": {
      "*.css": "postcss"
    },
    "tailwindCSS.includeLanguages": {
      "css": "css",
      "postcss": "postcss"
    }
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "csstools.postcss"
    ]
  }
}