{
  "name": "campus-management-api",
  "version": "1.0.0",
  "description": "Vercel serverless functions for campus management system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "openai": "^4.0.0",
    "mongodb": "^4.0.0",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@vercel/node": "^2.0.0"
  }
}